# biblioteca-untec

./: .gitignore  creacion_bd_tablas_untec.sql  insert_libros.sql  insert_usuarios_prestamos.sql  pom.xml  readme.md
src/main/java/: GenerarHash.java
src/main/java/com/untec/biblioteca/dao/: ConexionDB.java  LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/main/java/com/untec/biblioteca/model/: Libro.java  Prestamo.java  Usuario.java
src/main/java/com/untec/biblioteca/servlet/: AdminDashboardServlet.java  AdminPrestamoServlet.java  CatalogoServlet.java  LibroServlet.java  LoginServlet.java  LogoutServlet.java  PerfilServlet.java  PrestamoServlet.java  RegistroServlet.java  UsuarioDashboardServlet.java  UsuarioServlet.java
src/main/java/com/untec/biblioteca/util/: Validador.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: dashboard.jsp  historial.jsp  libro-form.jsp  libros.jsp
src/main/webapp/views/usuario/: catalogo.jsp  dashboard.jsp  perfil.jsp  prestamos.jsp
